{
  "name": "@stail21/claudkun-rpg",
  "version": "1.0.0",
  "description": "Auto-shooting RPG that levels up as you use Claude Code. Idle game x Shmup x Clicker.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stail-sketch/ClaudKunRPG.git"
  },
  "main": "src/main.js",
  "bin": {
    "claude-kun-rpg": "src/cli.js"
  },
  "scripts": {
    "start": "unset ELECTRON_RUN_AS_NODE && electron . || set ELECTRON_RUN_AS_NODE= && electron .",
    "setup": "node src/setup.js",
    "dev": "unset ELECTRON_RUN_AS_NODE && electron . --dev || set ELECTRON_RUN_AS_NODE= && electron . --dev"
  },
  "keywords": [
    "claude-code",
    "rpg",
    "shooting",
    "gamification"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^41.1.1",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.claude-kun.rpg",
    "productName": "Claude-kun RPG",
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
